{
  "name": "New Tab Page",
  "description": "Cross browser New Tab Page.
   Project Page- https://github.com/itapplication/NewTab 
   Created by Shivcharan A. Patil.
   Developer Blog - http://shiv.work",
  "version": "1.1.4",
  "incognito": "split",
  "chrome_url_overrides": { "newtab": "index.html" },
  "manifest_version": 2
}
